# -*- mode: yaml -*-

# Root dir: Set to repository root
root_dir: ../../../../
pki_dir: secret/lab/rpi-vpn/pki
log_file: lab/rpi-vpn/salt-run/logs/ssh.log
cachedir: lab/rpi-vpn/salt-run/cache
roster_file: ../../secret/lab/rpi-vpn/conf/roster.yaml
roster_defaults:
  priv: ./management_key

file_client: local
file_roots:
  base:
    - ${REPO_ROOT}/lab/rpi-vpn/salt
    - ${REPO_ROOT}/secret/lab/rpi-vpn/salt

pillar_roots:
  base:
    - ${REPO_ROOT}/lab/rpi-vpn/pillar
    - ${REPO_ROOT}/secret/lab/rpi-vpn/pillar
