# -*- mode: yaml -*-

# Root dir: Set to repository root
root_dir: ${REPO_ROOT}
pki_dir: ${REPO_ROOT}/secret/lab/rpi-vpn/pki
log_file: ${REPO_ROOT}/lab/rpi-vpn/salt-run/logs/ssh.log
cachedir: ${REPO_ROOT}/lab/rpi-vpn/salt-run/cache
roster_file: ${REPO_ROOT}/secret/lab/rpi-vpn/conf/roster.yaml
roster_defaults:
  priv: ${REPO_ROOT}/secret/lab/rpi-vpn/pki/management_key

salt_env: base
file_roots:
  base:
    - ${REPO_ROOT}/lab/rpi-vpn/salt
    - ${REPO_ROOT}/secret/lab/rpi-vpn/salt

pillar_roots:
  base:
    - ${REPO_ROOT}/lab/rpi-vpn/pillar
    - ${REPO_ROOT}/secret/lab/rpi-vpn/pillar
