[entity-name]
radar-red=Rapid Scan Radar
radar-green=Low Power Radar
radar-blue=Long Range Radar

[item-name]
radar-red=Rapid Scan Radar
radar-green=Low Power Radar
radar-blue=Long Range Radar

[item-description]
radar-red=Scans a much smaller area but runs scans many times faster.
radar-green=Runs scans very slowly but costs much less power.
radar-blue=Has much greater range and scans more quickly but has very high power cost.

[technology-name]
radar-red-tech=Rapid Scan Radar
radar-green-tech=Low Power Radar
radar-blue-tech=Long Range Radar

[technology-description]
radar-red-tech=Unlocks a short-range rapidly scanning radar.
radar-green-tech=Unlocks a low power radar with a slow scan rate.
radar-blue-tech=Unlocks a high power radar with great range.