[Interface]
Address = {{ wg_profile.address }}
ListenPort = {{ pillar.wireguard.listen_port }}
PrivateKey = {{ wg_profile.private_key }}

{% for peer in wg_profile.peers %}
# {{ peer.name }}
[Peer]
PublicKey = {{ peer.public_key }}
AllowedIPs = {{ peer.address }}
{% endfor %}
