 ____                  __               ____                        
/\  _`\               /\ \             /\  _`\                      
\ \ \L\_\__  __    ___\ \ \/'\   __  __\ \ \L\ \    ___   __  __    
 \ \  _\/\ \/\ \ /' _ `\ \ , <  /\ \/\ \\ \  _ <'  / __`\/\ \/\ \   
  \ \ \/\ \ \_\ \/\ \/\ \ \ \\`\\ \ \_\ \\ \ \L\ \/\ \L\ \ \ \_\ \  
   \ \_\ \ \____/\ \_\ \_\ \_\ \_\/`____ \\ \____/\ \____/\/`____ \ 
    \/_/  \/___/  \/_/\/_/\/_/\/_/`/___/> \\/___/  \/___/  `/___/> \
                                     /\___/                   /\___/
                                     \/__/                    \/__/ 

See guide.funkyboy.zone for installation and configuration instructions

Rules:

1. Don't do anything that would get the server in trouble (torrent, ect)
2. Don't use all the resources

