[entity-name]
bottleneck-stoplight=ボトルネックシグナルライト

[mod-setting-name]
bottleneck-signals-per-tick=チックあたりのシグナル:
bottleneck-show-running-as=稼働中のスタイル:
bottleneck-show-stopped-as=停止中のスタイル:
bottleneck-show-full-as=満杯のスタイル:

[mode-setting-description]
bottleneck-signals-per-tick=チックあたりに処理されるシグナル数。大きな値を指定するとパフォーマンスに大きな影響を与えます。
bottleneck-show-running-as=正常に動作している機械の点灯方法。
bottleneck-show-stopped-as=停止している機械の点灯方法。入力トレイが空の機械です。
bottleneck-show-full-as=満杯の機械の点灯方法。出力トレイが満杯の機械です。

[controls]
bottleneck-hotkey=ボトルネックライトの切替
