v0.3.9: Added settings so that you completely remove biomes from the game, preventing them from loading and taking up tile ids (255 tile limit). Added setting to reduce terrain player movement penalty. Most decoratives now use tinting instead of dedicated textures. 

v0.3.8: Added decal layer correction post process.

v0.3.6: Fixed wrong function call.

v0.3.5: If over 255 tiles are in data.raw the game won't load, so tiles are removed (replaced with landfill) until it will load an you can access the menu. This at least lets you access the menu and disable mods that add tiles you don't need, or you can play that way if you don't mind missing those tiles. You can see what is removed in your log file.

v0.3.4: Made obsolete vanilla tile removal optional (disabled by default) so that mods that require them will not break. Restored dead trees.

v0.3.3: Fixed Craters for medium res.

v0.3.1: Complete rebuild. There may be bugs.

v0.2.7: Fixed stone decals being removed by vanilla change.

v0.2.6: Fixed decals overlapping water (on newly generated sections).

v0.2.5: Fixed sounds were missing from v0.2.4 due to a new packaging script missing them.

v0.2.4: Added generic bedrock decals for most biomes. Added some High-Resolution graphics.

v0.2.3: Fixed landfill appearing as red desert.

v0.2.2: Updated for Factorio 0.15. High-resolution graphics will be in a future release. If continuing a 0.14 map there may be hard edges on newly generated chunks.

v0.1.7: Adds 2 new tree types with completely original models (i.e. not a recolour of vanilla trees). Snow Fir Tree, and Volcanic Coral Tree.

v0.1.6: Fixes placing landfill in deep water. Landfill now has it's own tile type and a new icon.

v0.1.5: Added Volcanic Tileset. All biomes (including vanilla land tiles) now have the missing u and o variants, which means that you don't get the weirdness that can happen in vanilla when you place flooring near a biome transition. All tiles now have locale strings. All tiles (including vanilla) now have order strings so they are in a sensible order in the map editor.


v0.1.4: Snow Footstep Sounds

v0.1.3: Fixed Tundra assignment. Added more tree variations.

v0.1.2: Improved biome distribution edge blending (less straight lines)