base:
  '*':
    - system-config
    - hostname
    - zsh
    - digitalocean-spaces
    - digitalocean-spaces-secret
    - s3cmd
    - s3cmd-secret
    - s3fs
    - docker
    - users
    - crond
    - syslog
    - vsv
    - email
    - email-secret
    - caddy
    - caddy-secret
    - prometheus
    - prometheus-secret
    - alertmanager
    - alertmanager-secret
    - grafana 
    - node-exporter
    - pushgateway
    - prometheus-push-cli
    - void-scripts
    - znc-secret
    - znc
    - factorio
    - factorio-secret
    - backup
    - public-www
