base:
  '*':
    - salt-config
    - salt-dir-perms
    - system-config
    - hostname
    - srv-dir-perms
    - syslog
    - sshd-config
    - sudo-no-password
    - docker
    - rm-container-script
    - users
    - crond
    - motd
    - xz
    - tree
    - make
    - gcc
    - s3cmd
    - s3fs
    - backup
    - email
    - neovim
    - zsh
    - git
    - vsv
    - lnav
    - python
    - go
    - caddy
    - prometheus
    - alertmanager
    - grafana
    - node-exporter
    - pushgateway
    - prometheus-push-cli
    - scripts-repo
    - void-scripts
    - znc-secret
    - znc
    - funkyboy-website
    - file-modes-website
    - noahhuppert-website
    - workout-website
    - system-guide-website
    - gondola-zone-website
    - factorio
    - public-www
    - putsvl # Must always be last
